<!-- <!DOCTYPE html>
<html>
<head>
    <title>AR.js Custom Marker</title>
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
    <style>
        .arjs-loader {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .arjs-loader div {
            text-align: center;
            font-size: 1.25em;
            color: white;
        }
    </style>
</head>
<body style="margin: 0; overflow: hidden;">
    <a-scene embedded arjs="trackingMethod: best; sourceType: webcam; debugUIEnabled: true;">

        <a-assets>
            <a-asset-item id="model" src="scene.gltf"></a-asset-item>
        </a-assets>
        <a-marker type="pattern" url="marker.patt">
            <a-entity gltf-model="scene.gltf" position="0 0 -2"></a-entity>

            <a-entity 
                gltf-model="#model" 
                scale="0.05 0.05 0.05" 
                position="0 0.5 0" 
                rotation="0 0 0"
                animation="property: rotation; to: 0 360 0; loop: true; dur: 10000; easing: linear">
            </a-entity>
        </a-marker>

        <a-entity camera></a-entity>
    </a-scene>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR.js Custom Marker</title>
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
    <style>
        body { margin: 0; overflow: hidden; }
    </style>
</head>
<body>
    <a-scene 
        embedded 
        arjs="trackingMethod: best; sourceType: webcam; debugUIEnabled: false; smooth: true; smoothCount: 10; smoothTolerance: 0.05; smoothThreshold: 5"
        renderer="logarithmicDepthBuffer: true; antialias: true;">
        
        <a-assets>
            <a-asset-item id="model" src="model/scene.gltf"></a-asset-item>
        </a-assets>

        <a-marker type="pattern" url="marker.patt">
            <a-entity 
                gltf-model="#model" 
                scale="0.50 0.50 0.50" 
                position="0 0.5 0" 
                rotation="0 0 0"
                
                animation-mixer>
            </a-entity>
        </a-marker>

        <a-entity camera></a-entity>
    </a-scene>
</body>
</html>
